{
	"scope": "source.python",
	"completions":
	[
		{"trigger": "aaline\tpygame(draw) ", "contents": "pygame.draw.aaline(${1:Surface}, ${2:color}, ${3:startpos}, ${4:endpos}, ${5:blend=1})"},
		{"trigger": "aalines\tpygame(draw) ", "contents": "pygame.draw.aalines(${1:Surface}, ${2:color}, ${3:closed}, ${4:pointlist}, ${5:blend=1})"},
		{"trigger": "arc\tpygame(draw) ", "contents": "pygame.draw.arc(${1:Surface}, ${2:color}, ${3:Rect}, ${4:start_angle}, ${5:stop_angle}, ${6:width=1})"},
		{"trigger": "circle\tpygame(draw) ", "contents": "pygame.draw.circle(${1:Surface}, ${2:color}, ${3:pos}, ${4:radius}, ${5:width=0})"},
		{"trigger": "ellipse\tpygame(draw) ", "contents": "pygame.draw.ellipse(${1:Surface}, ${2:color}, ${3:Rect}, ${4:width=0})"},
		{"trigger": "line\tpygame(draw) ", "contents": "pygame.draw.line(${1:Surface}, ${2:color}, ${3:start_pos}, ${4:end_pos}, ${5:width=1})"},
		{"trigger": "lines\tpygame(draw) ", "contents": "pygame.draw.lines(${1:Surface}, ${2:color}, ${3:closed}, ${4:pointlist}, ${5:width=1})"},
		{"trigger": "polygon\tpygame(draw) ", "contents": "pygame.draw.polygon(${1:Surface}, ${2:color}, ${3:pointlist}, ${4:width=0})"},
		{"trigger": "rect\tpygame(draw) ", "contents": "pygame.draw.rect(${1:Surface}, ${2:color}, ${3:Rect}, ${4:width=0})"}
	]
}