{
	"scope": "source.python",
	"completions":
	[
		{"trigger": "aliens.main\tpygame(examples) ", "contents": "pygame.examples.aliens.main(${1:})"},
		{"trigger": "arraydemo.main\tpygame(examples) ", "contents": "pygame.examples.arraydemo.main(${1:arraytype=None})"},
		{"trigger": "blend_fill.main\tpygame(examples) ", "contents": "pygame.examples.blend_fill.main(${1:})"},
		{"trigger": "blit_blends.main\tpygame(examples) ", "contents": "pygame.examples.blit_blends.main(${1:})"},
		{"trigger": "camera.main\tpygame(examples) ", "contents": "pygame.examples.camera.main(${1:})"},
		{"trigger": "chimp.main\tpygame(examples) ", "contents": "pygame.examples.chimp.main(${1:})"},
		{"trigger": "cursors.main\tpygame(examples) ", "contents": "pygame.examples.cursors.main(${1:})"},
		{"trigger": "eventlist.main\tpygame(examples) ", "contents": "pygame.examples.eventlist.main(${1:})"},
		{"trigger": "fastevents.main\tpygame(examples) ", "contents": "pygame.examples.fastevents.main(${1:})"},
		{"trigger": "fonty.main\tpygame(examples) ", "contents": "pygame.examples.fonty.main(${1:})"},
		{"trigger": "freetype_misc.main\tpygame(examples) ", "contents": "pygame.examples.freetype_misc.main(${1:})"},
		{"trigger": "glcube.main\tpygame(examples) ", "contents": "pygame.examples.glcube.main(${1:})"},
		{"trigger": "headless_no_windows_needed.main\tpygame(examples) ", "contents": "pygame.examples.headless_no_windows_needed.main(${1:fin}, ${2:fout}, ${3:w}, ${4:h})"},
		{"trigger": "liquid.main\tpygame(examples) ", "contents": "pygame.examples.liquid.main(${1:})"},
		{"trigger": "mask.main\tpygame(examples) ", "contents": "pygame.examples.mask.main(${1:*args})"},
		{"trigger": "midi.main\tpygame(examples) ", "contents": "pygame.examples.midi.main(${1:mode='output'}, ${2:device_id=None})"},
		{"trigger": "moveit.main\tpygame(examples) ", "contents": "pygame.examples.moveit.main(${1:})"},
		{"trigger": "oldalien.main\tpygame(examples) ", "contents": "pygame.examples.oldalien.main(${1:})"},
		{"trigger": "overlay.main\tpygame(examples) ", "contents": "pygame.examples.overlay.main(${1:fname})"},
		{"trigger": "pixelarray.main\tpygame(examples) ", "contents": "pygame.examples.pixelarray.main(${1:})"},
		{"trigger": "playmus.main\tpygame(examples) ", "contents": "pygame.examples.playmus.main(${1:file_path})"},
		{"trigger": "scaletest.main\tpygame(examples) ", "contents": "pygame.examples.scaletest.main(${1:imagefile}, ${2:convert_alpha=False}, ${3:run_speed_test=True})"},
		{"trigger": "scrap_clipboard.main\tpygame(examples) ", "contents": "pygame.examples.scrap_clipboard.main(${1:})"},
		{"trigger": "scroll.main\tpygame(examples) ", "contents": "pygame.examples.scroll.main(${1:image_file=None})"},
		{"trigger": "sound.main\tpygame(examples) ", "contents": "pygame.examples.sound.main(${1:file_path=None})"},
		{"trigger": "sound_array_demos.main\tpygame(examples) ", "contents": "pygame.examples.sound_array_demos.main(${1:arraytype=None})"},
		{"trigger": "stars.main\tpygame(examples) ", "contents": "pygame.examples.stars.main(${1:})"},
		{"trigger": "testsprite.main\tpygame(examples) ", "contents": "pygame.examples.testsprite.main(${1:update_rects = True}, ${2:use_static = False}, ${3:use_FastRenderGroup = False}, ${4:screen_dims = [640}, ${5:480]}, ${6:use_alpha = False}, ${7:flags = 0})"},
		{"trigger": "vgrade.main\tpygame(examples) ", "contents": "pygame.examples.vgrade.main(${1:})"},
	]
}