{
	"scope": "source.python",
	"completions":
	[
		{"trigger": "Font\tpygame(freetype) ", "contents": "pygame.freetype.Font(${1:file}, ${2:size=0}, ${3:font_index=0}, ${4:resolution=0}, ${5:ucs4=False})"},
		{"trigger": "SysFont\tpygame(freetype) ", "contents": "pygame.freetype.SysFont(${1:name}, ${2:size}, ${3:bold=False}, ${4:italic=False})"},
		{"trigger": "antialiased\tpygame(freetype) ", "contents": "pygame.freetype.antialiased"},
		{"trigger": "ascender\tpygame(freetype) ", "contents": "pygame.freetype.ascender"},
		{"trigger": "descender\tpygame(freetype) ", "contents": "pygame.freetype.descender"},
		{"trigger": "fgcolor\tpygame(freetype) ", "contents": "pygame.freetype.fgcolor"},
		{"trigger": "fixed_sizes\tpygame(freetype) ", "contents": "pygame.freetype.fixed_sizes"},
		{"trigger": "fixed_width\tpygame(freetype) ", "contents": "pygame.freetype.fixed_width"},
		{"trigger": "get_cache_size\tpygame(freetype) ", "contents": "pygame.freetype.get_cache_size(${1:})"},
		{"trigger": "get_default_font\tpygame(freetype) ", "contents": "pygame.freetype.get_default_font(${1:})"},
		{"trigger": "get_default_resolution\tpygame(freetype) ", "contents": "pygame.freetype.get_default_resolution(${1:})"},
		{"trigger": "get_error\tpygame(freetype) ", "contents": "pygame.freetype.get_error(${1:})"},
		{"trigger": "get_metrics\tpygame(freetype) ", "contents": "pygame.freetype.get_metrics(${1:text}, ${2:size=0})"},
		{"trigger": "get_rect\tpygame(freetype) ", "contents": "pygame.freetype.get_rect(${1:text}, ${2:style=STYLE_DEFAULT}, ${3:rotation=0}, ${4:size=0})"},
		{"trigger": "get_sized_ascender\tpygame(freetype) ", "contents": "pygame.freetype.get_sized_ascender(${1:<size>=0})"},
		{"trigger": "get_sized_descender\tpygame(freetype) ", "contents": "pygame.freetype.get_sized_descender(${1:<size>=0})"},
		{"trigger": "get_sized_glyph_height\tpygame(freetype) ", "contents": "pygame.freetype.get_sized_glyph_height(${1:<size>=0})"},
		{"trigger": "get_sized_height\tpygame(freetype) ", "contents": "pygame.freetype.get_sized_height(${1:<size>=0})"},
		{"trigger": "get_sizes\tpygame(freetype) ", "contents": "pygame.freetype.get_sizes(${1:})"},
		{"trigger": "get_version\tpygame(freetype) ", "contents": "pygame.freetype.get_version(${1:})"},
		{"trigger": "height\tpygame(freetype) ", "contents": "pygame.freetype.height"},
		{"trigger": "kerning\tpygame(freetype) ", "contents": "pygame.freetype.kerning"},
		{"trigger": "name\tpygame(freetype) ", "contents": "pygame.freetype.name"},
		{"trigger": "oblique\tpygame(freetype) ", "contents": "pygame.freetype.oblique"},
		{"trigger": "origin\tpygame(freetype) ", "contents": "pygame.freetype.origin"},
		{"trigger": "pad\tpygame(freetype) ", "contents": "pygame.freetype.pad"},
		{"trigger": "path\tpygame(freetype) ", "contents": "pygame.freetype.path"},
		{"trigger": "render\tpygame(freetype) ", "contents": "pygame.freetype.render(${1:text}, ${2:fgcolor=None}, ${3:bgcolor=None}, ${4:style=STYLE_DEFAULT}, ${5:rotation=0}, ${6:size=0})"},
		{"trigger": "render_raw\tpygame(freetype) ", "contents": "pygame.freetype.render_raw(${1:text}, ${2:style=STYLE_DEFAULT}, ${3:rotation=0}, ${4:size=0}, ${5:invert=False})"},
		{"trigger": "render_raw_to\tpygame(freetype) ", "contents": "pygame.freetype.render_raw_to(${1:array}, ${2:text}, ${3:dest=None}, ${4:style=STYLE_DEFAULT}, ${5:rotation=0}, ${6:size=0}, ${7:invert=False})"},
		{"trigger": "render_to\tpygame(freetype) ", "contents": "pygame.freetype.render_to(${1:surf}, ${2:dest}, ${3:text}, ${4:fgcolor=None}, ${5:bgcolor=None}, ${6:style=STYLE_DEFAULT}, ${7:rotation=0}, ${8:size=0})"},
		{"trigger": "resolution\tpygame(freetype) ", "contents": "pygame.freetype.resolution"},
		{"trigger": "rotation\tpygame(freetype) ", "contents": "pygame.freetype.rotation"},
		{"trigger": "scalable\tpygame(freetype) ", "contents": "pygame.freetype.scalable"},
		{"trigger": "size\tpygame(freetype) ", "contents": "pygame.freetype.size"},
		{"trigger": "strength\tpygame(freetype) ", "contents": "pygame.freetype.strength"},
		{"trigger": "strong\tpygame(freetype) ", "contents": "pygame.freetype.strong"},
		{"trigger": "style\tpygame(freetype) ", "contents": "pygame.freetype.style"},
		{"trigger": "ucs4\tpygame(freetype) ", "contents": "pygame.freetype.ucs4"},
		{"trigger": "underline\tpygame(freetype) ", "contents": "pygame.freetype.underline"},
		{"trigger": "underline_adjustment\tpygame(freetype) ", "contents": "pygame.freetype.underline_adjustment"},
		{"trigger": "use_bitmap_strikes\tpygame(freetype) ", "contents": "pygame.freetype.use_bitmap_strikes"},
		{"trigger": "vertical\tpygame(freetype) ", "contents": "pygame.freetype.vertical"},
		{"trigger": "was_init\tpygame(freetype) ", "contents": "pygame.freetype.was_init(${1:})"},
		{"trigger": "wide\tpygame(freetype) ", "contents": "pygame.freetype.wide"}
	]
}