{
	"scope": "source.python",
	"completions":
	[
		{"trigger": "get_focused\tpygame(key) ", "contents": "pygame.key.get_focused(${1:})"},
		{"trigger": "get_mods\tpygame(key) ", "contents": "pygame.key.get_mods(${1:})"},
		{"trigger": "get_pressed\tpygame(key) ", "contents": "pygame.key.get_pressed(${1:})"},
		{"trigger": "get_repeat\tpygame(key) ", "contents": "pygame.key.get_repeat(${1:})"},
		{"trigger": "name\tpygame(key) ", "contents": "pygame.key.name(${1:key})"},
		{"trigger": "set_mods\tpygame(key) ", "contents": "pygame.key.set_mods(${1:int})"},
		{"trigger": "set_repeat\tpygame(key) ", "contents": "pygame.key.set_repeat(${1:})"},
		{"trigger": "set_repeat\tpygame(key) ", "contents": "pygame.key.set_repeat(${1:delay}, ${2:interval})"}
	]
}