{
	"scope": "source.python",
	"completions":
	[
		{"trigger": "Channel\tpygame(mixer) ", "contents": "pygame.mixer.Channel(${1:id})"},
		{"trigger": "Sound\tpygame(mixer) ", "contents": "pygame.mixer.Sound(${1:array=object})"},
		{"trigger": "Sound\tpygame(mixer) ", "contents": "pygame.mixer.Sound(${1:buffer})"},
		{"trigger": "Sound\tpygame(mixer) ", "contents": "pygame.mixer.Sound(${1:buffer=buffer})"},
		{"trigger": "Sound\tpygame(mixer) ", "contents": "pygame.mixer.Sound(${1:file=filename})"},
		{"trigger": "Sound\tpygame(mixer) ", "contents": "pygame.mixer.Sound(${1:file=object})"},
		{"trigger": "Sound\tpygame(mixer) ", "contents": "pygame.mixer.Sound(${1:filename})"},
		{"trigger": "Sound\tpygame(mixer) ", "contents": "pygame.mixer.Sound(${1:object})"},
		{"trigger": "fadeout\tpygame(mixer) ", "contents": "pygame.mixer.fadeout(${1:time})"},
		{"trigger": "find_channel\tpygame(mixer) ", "contents": "pygame.mixer.find_channel(${1:force=False})"},
		{"trigger": "get_busy\tpygame(mixer) ", "contents": "pygame.mixer.get_busy(${1:})"},
		{"trigger": "get_endevent\tpygame(mixer) ", "contents": "pygame.mixer.get_endevent(${1:})"},
		{"trigger": "get_init\tpygame(mixer) ", "contents": "pygame.mixer.get_init(${1:})"},
		{"trigger": "get_length\tpygame(mixer) ", "contents": "pygame.mixer.get_length(${1:})"},
		{"trigger": "get_num_channels\tpygame(mixer) ", "contents": "pygame.mixer.get_num_channels(${1:})"},
		{"trigger": "get_queue\tpygame(mixer) ", "contents": "pygame.mixer.get_queue(${1:})"},
		{"trigger": "get_raw\tpygame(mixer) ", "contents": "pygame.mixer.get_raw(${1:})"},
		{"trigger": "get_sound\tpygame(mixer) ", "contents": "pygame.mixer.get_sound(${1:})"},
		{"trigger": "get_volume\tpygame(mixer) ", "contents": "pygame.mixer.get_volume(${1:})"},
		{"trigger": "init\tpygame(mixer) ", "contents": "pygame.mixer.init(${1:frequency=22050}, ${2:size=-16}, ${3:channels=2}, ${4:buffer=4096})"},
		{"trigger": "pause\tpygame(mixer) ", "contents": "pygame.mixer.pause(${1:})"},
		{"trigger": "play\tpygame(mixer) ", "contents": "pygame.mixer.play(${1:Sound}, ${2:loops=0}, ${3:maxtime=0}, ${4:fade_ms=0})"},
		{"trigger": "play\tpygame(mixer) ", "contents": "pygame.mixer.play(${1:loops=0}, ${2:maxtime=0}, ${3:fade_ms=0})"},
		{"trigger": "pre_init\tpygame(mixer) ", "contents": "pygame.mixer.pre_init(${1:frequency=22050}, ${2:size=-16}, ${3:channels=2}, ${4:buffersize=4096})"},
		{"trigger": "queue\tpygame(mixer) ", "contents": "pygame.mixer.queue(${1:Sound})"},
		{"trigger": "quit\tpygame(mixer) ", "contents": "pygame.mixer.quit(${1:})"},
		{"trigger": "set_endevent\tpygame(mixer) ", "contents": "pygame.mixer.set_endevent(${1:})"},
		{"trigger": "set_endevent\tpygame(mixer) ", "contents": "pygame.mixer.set_endevent(${1:type})"},
		{"trigger": "set_num_channels\tpygame(mixer) ", "contents": "pygame.mixer.set_num_channels(${1:count})"},
		{"trigger": "set_reserved\tpygame(mixer) ", "contents": "pygame.mixer.set_reserved(${1:count})"},
		{"trigger": "set_volume\tpygame(mixer) ", "contents": "pygame.mixer.set_volume(${1:left}, ${2:right})"},
		{"trigger": "set_volume\tpygame(mixer) ", "contents": "pygame.mixer.set_volume(${1:value})"},
		{"trigger": "stop\tpygame(mixer) ", "contents": "pygame.mixer.stop(${1:})"},
		{"trigger": "unpause\tpygame(mixer) ", "contents": "pygame.mixer.unpause(${1:})"},
	]
}