{
	"scope": "source.python",
	"completions":
	[
		{"trigger": "PixelArray\tpygame(PixelArray) ", "contents": "pygame.PixelArray.PixelArray(${1:Surface})"},
		{"trigger": "compare\tpygame(PixelArray) ", "contents": "pygame.PixelArray.compare(${1:array}, ${2:distance=0}, ${3:weights=0.299}, ${4:0.587}, ${5:0.114})"},
		{"trigger": "extract\tpygame(PixelArray) ", "contents": "pygame.PixelArray.extract(${1:color}, ${2:distance=0}, ${3:weights=0.299}, ${4:0.587}, ${5:0.114})"},
		{"trigger": "itemsize\tpygame(PixelArray) ", "contents": "pygame.PixelArray.itemsize"},
		{"trigger": "make_surface\tpygame(PixelArray) ", "contents": "pygame.PixelArray.make_surface(${1:})"},
		{"trigger": "ndim\tpygame(PixelArray) ", "contents": "pygame.PixelArray.ndim"},
		{"trigger": "replace\tpygame(PixelArray) ", "contents": "pygame.PixelArray.replace(${1:color}, ${2:repcolor}, ${3:distance=0}, ${4:weights=0.299}, ${5:0.587}, ${6:0.114})"},
		{"trigger": "shape\tpygame(PixelArray) ", "contents": "pygame.PixelArray.shape"},
		{"trigger": "strides\tpygame(PixelArray) ", "contents": "pygame.PixelArray.strides"},
		{"trigger": "surface\tpygame(PixelArray) ", "contents": "pygame.PixelArray.surface"},
		{"trigger": "transpose\tpygame(PixelArray) ", "contents": "pygame.PixelArray.transpose(${1:})"},
	]
}