{
	"scope": "source.python",
	"completions":
	[
		{"trigger": "DirtySprite\tpygame(sprite) ", "contents": "pygame.sprite.DirtySprite(${1:*groups})"},
		{"trigger": "Group\tpygame(sprite) ", "contents": "pygame.sprite.Group(${1:*sprites})"},
		{"trigger": "GroupSingle\tpygame(sprite) ", "contents": "pygame.sprite.GroupSingle(${1:sprite=None})"},
		{"trigger": "LayeredDirty\tpygame(sprite) ", "contents": "pygame.sprite.LayeredDirty(${1:*spites}, ${2:**kwargs})"},
		{"trigger": "LayeredUpdates\tpygame(sprite) ", "contents": "pygame.sprite.LayeredUpdates(${1:*spites}, ${2:**kwargs})"},
		{"trigger": "OrderedUpdates\tpygame(sprite) ", "contents": "pygame.sprite.OrderedUpdates(${1:*spites})"},
		{"trigger": "RenderUpdates\tpygame(sprite) ", "contents": "pygame.sprite.RenderUpdates(${1:*sprites})"},
		{"trigger": "Sprite\tpygame(sprite) ", "contents": "pygame.sprite.Sprite(${1:*groups})"},
		{"trigger": "add\tpygame(sprite) ", "contents": "pygame.sprite.add(${1:*groups})"},
		{"trigger": "add\tpygame(sprite) ", "contents": "pygame.sprite.add(${1:*sprites})"},
		{"trigger": "add\tpygame(sprite) ", "contents": "pygame.sprite.add(${1:*sprites}, ${2:**kwargs})"},
		{"trigger": "alive\tpygame(sprite) ", "contents": "pygame.sprite.alive(${1:})"},
		{"trigger": "change_layer\tpygame(sprite) ", "contents": "pygame.sprite.change_layer(${1:sprite}, ${2:new_layer})"},
		{"trigger": "clear\tpygame(sprite) ", "contents": "pygame.sprite.clear(${1:Surface_dest}, ${2:background})"},
		{"trigger": "clear\tpygame(sprite) ", "contents": "pygame.sprite.clear(${1:surface}, ${2:bgd})"},
		{"trigger": "collide_circle\tpygame(sprite) ", "contents": "pygame.sprite.collide_circle(${1:left}, ${2:right})"},
		{"trigger": "collide_circle_ratio\tpygame(sprite) ", "contents": "pygame.sprite.collide_circle_ratio(${1:ratio})"},
		{"trigger": "collide_mask\tpygame(sprite) ", "contents": "pygame.sprite.collide_mask(${1:SpriteLeft}, ${2:SpriteRight})"},
		{"trigger": "collide_rect\tpygame(sprite) ", "contents": "pygame.sprite.collide_rect(${1:left}, ${2:right})"},
		{"trigger": "collide_rect_ratio\tpygame(sprite) ", "contents": "pygame.sprite.collide_rect_ratio(${1:ratio})"},
		{"trigger": "copy\tpygame(sprite) ", "contents": "pygame.sprite.copy(${1:})"},
		{"trigger": "draw\tpygame(sprite) ", "contents": "pygame.sprite.draw(${1:Surface})"},
		{"trigger": "draw\tpygame(sprite) ", "contents": "pygame.sprite.draw(${1:surface})"},
		{"trigger": "draw\tpygame(sprite) ", "contents": "pygame.sprite.draw(${1:surface}, ${2:bgd=None})"},
		{"trigger": "empty\tpygame(sprite) ", "contents": "pygame.sprite.empty(${1:})"},
		{"trigger": "get_bottom_layer\tpygame(sprite) ", "contents": "pygame.sprite.get_bottom_layer(${1:})"},
		{"trigger": "get_clip\tpygame(sprite) ", "contents": "pygame.sprite.get_clip(${1:})"},
		{"trigger": "get_layer_of_sprite\tpygame(sprite) ", "contents": "pygame.sprite.get_layer_of_sprite(${1:sprite})"},
		{"trigger": "get_sprite\tpygame(sprite) ", "contents": "pygame.sprite.get_sprite(${1:idx})"},
		{"trigger": "get_sprites_at\tpygame(sprite) ", "contents": "pygame.sprite.get_sprites_at(${1:pos})"},
		{"trigger": "get_sprites_from_layer\tpygame(sprite) ", "contents": "pygame.sprite.get_sprites_from_layer(${1:layer})"},
		{"trigger": "get_top_layer\tpygame(sprite) ", "contents": "pygame.sprite.get_top_layer(${1:})"},
		{"trigger": "get_top_sprite\tpygame(sprite) ", "contents": "pygame.sprite.get_top_sprite(${1:})"},
		{"trigger": "groupcollide\tpygame(sprite) ", "contents": "pygame.sprite.groupcollide(${1:group1}, ${2:group2}, ${3:dokill1}, ${4:dokill2}, ${5:collided = None})"},
		{"trigger": "groups\tpygame(sprite) ", "contents": "pygame.sprite.groups(${1:})"},
		{"trigger": "has\tpygame(sprite) ", "contents": "pygame.sprite.has(${1:*sprites})"},
		{"trigger": "kill\tpygame(sprite) ", "contents": "pygame.sprite.kill(${1:})"},
		{"trigger": "layers\tpygame(sprite) ", "contents": "pygame.sprite.layers(${1:})"},
		{"trigger": "move_to_back\tpygame(sprite) ", "contents": "pygame.sprite.move_to_back(${1:sprite})"},
		{"trigger": "move_to_front\tpygame(sprite) ", "contents": "pygame.sprite.move_to_front(${1:sprite})"},
		{"trigger": "remove\tpygame(sprite) ", "contents": "pygame.sprite.remove(${1:*groups})"},
		{"trigger": "remove\tpygame(sprite) ", "contents": "pygame.sprite.remove(${1:*sprites})"},
		{"trigger": "remove_sprites_of_layer\tpygame(sprite) ", "contents": "pygame.sprite.remove_sprites_of_layer(${1:layer_nr})"},
		{"trigger": "repaint_rect\tpygame(sprite) ", "contents": "pygame.sprite.repaint_rect(${1:screen_rect})"},
		{"trigger": "set_clip\tpygame(sprite) ", "contents": "pygame.sprite.set_clip(${1:screen_rect=None})"},
		{"trigger": "set_timing_treshold\tpygame(sprite) ", "contents": "pygame.sprite.set_timing_treshold(${1:time_ms})"},
		{"trigger": "spritecollide\tpygame(sprite) ", "contents": "pygame.sprite.spritecollide(${1:sprite}, ${2:group}, ${3:dokill}, ${4:collided = None})"},
		{"trigger": "spritecollideany\tpygame(sprite) ", "contents": "pygame.sprite.spritecollideany(${1:sprite}, ${2:group}, ${3:collided = None})"},
		{"trigger": "sprites\tpygame(sprite) ", "contents": "pygame.sprite.sprites(${1:})"},
		{"trigger": "switch_layer\tpygame(sprite) ", "contents": "pygame.sprite.switch_layer(${1:layer1_nr}, ${2:layer2_nr})"},
		{"trigger": "update\tpygame(sprite) ", "contents": "pygame.sprite.update(${1:*args})"}
	]
}