{
	"scope": "source.python",
	"completions":
	[
		{"trigger": "Surface\tpygame(Surface) ", "contents": "pygame.Surface.Surface(${1:width}, ${2:height})"},
		{"trigger": "Surface\tpygame(Surface) ", "contents": "pygame.Surface.Surface(${1:width}, ${2:height})"},
		{"trigger": "_pixels_address\tpygame(Surface) ", "contents": "pygame.Surface._pixels_address"},
		{"trigger": "blit\tpygame(Surface) ", "contents": "pygame.Surface.blit(${1:source}, ${2:dest}, ${3:area=None}, ${4:special_flags = 0})"},
		{"trigger": "convert\tpygame(Surface) ", "contents": "pygame.Surface.convert(${1:})"},
		{"trigger": "convert\tpygame(Surface) ", "contents": "pygame.Surface.convert(${1:Surface})"},
		{"trigger": "convert\tpygame(Surface) ", "contents": "pygame.Surface.convert(${1:depth}, ${2:flags=0})"},
		{"trigger": "convert\tpygame(Surface) ", "contents": "pygame.Surface.convert(${1:masks}, ${2:flags=0})"},
		{"trigger": "convert_alpha\tpygame(Surface) ", "contents": "pygame.Surface.convert_alpha(${1:})"},
		{"trigger": "convert_alpha\tpygame(Surface) ", "contents": "pygame.Surface.convert_alpha(${1:Surface})"},
		{"trigger": "copy\tpygame(Surface) ", "contents": "pygame.Surface.copy(${1:})"},
		{"trigger": "fill\tpygame(Surface) ", "contents": "pygame.Surface.fill(${1:color}, ${2:rect=None}, ${3:special_flags=0})"},
		{"trigger": "get_abs_offset\tpygame(Surface) ", "contents": "pygame.Surface.get_abs_offset(${1:})"},
		{"trigger": "get_abs_parent\tpygame(Surface) ", "contents": "pygame.Surface.get_abs_parent(${1:})"},
		{"trigger": "get_alpha\tpygame(Surface) ", "contents": "pygame.Surface.get_alpha(${1:})"},
		{"trigger": "get_at\tpygame(Surface) ", "contents": "pygame.Surface.get_at(${1:x}, ${2:y})"},
		{"trigger": "get_at_mapped\tpygame(Surface) ", "contents": "pygame.Surface.get_at_mapped(${1:x}, ${2:y})"},
		{"trigger": "get_bitsize\tpygame(Surface) ", "contents": "pygame.Surface.get_bitsize(${1:})"},
		{"trigger": "get_bounding_rect\tpygame(Surface) ", "contents": "pygame.Surface.get_bounding_rect(${1:min_alpha = 1})"},
		{"trigger": "get_buffer\tpygame(Surface) ", "contents": "pygame.Surface.get_buffer(${1:})"},
		{"trigger": "get_bytesize\tpygame(Surface) ", "contents": "pygame.Surface.get_bytesize(${1:})"},
		{"trigger": "get_clip\tpygame(Surface) ", "contents": "pygame.Surface.get_clip(${1:})"},
		{"trigger": "get_colorkey\tpygame(Surface) ", "contents": "pygame.Surface.get_colorkey(${1:})"},
		{"trigger": "get_flags\tpygame(Surface) ", "contents": "pygame.Surface.get_flags(${1:})"},
		{"trigger": "get_height\tpygame(Surface) ", "contents": "pygame.Surface.get_height(${1:})"},
		{"trigger": "get_locked\tpygame(Surface) ", "contents": "pygame.Surface.get_locked(${1:})"},
		{"trigger": "get_locks\tpygame(Surface) ", "contents": "pygame.Surface.get_locks(${1:})"},
		{"trigger": "get_losses\tpygame(Surface) ", "contents": "pygame.Surface.get_losses(${1:})"},
		{"trigger": "get_masks\tpygame(Surface) ", "contents": "pygame.Surface.get_masks(${1:})"},
		{"trigger": "get_offset\tpygame(Surface) ", "contents": "pygame.Surface.get_offset(${1:})"},
		{"trigger": "get_palette\tpygame(Surface) ", "contents": "pygame.Surface.get_palette(${1:})"},
		{"trigger": "get_palette_at\tpygame(Surface) ", "contents": "pygame.Surface.get_palette_at(${1:index})"},
		{"trigger": "get_parent\tpygame(Surface) ", "contents": "pygame.Surface.get_parent(${1:})"},
		{"trigger": "get_pitch\tpygame(Surface) ", "contents": "pygame.Surface.get_pitch(${1:})"},
		{"trigger": "get_rect\tpygame(Surface) ", "contents": "pygame.Surface.get_rect(${1:**kwargs})"},
		{"trigger": "get_shifts\tpygame(Surface) ", "contents": "pygame.Surface.get_shifts(${1:})"},
		{"trigger": "get_size\tpygame(Surface) ", "contents": "pygame.Surface.get_size(${1:})"},
		{"trigger": "get_view\tpygame(Surface) ", "contents": "pygame.Surface.get_view(${1:<kind>=&#8216;2'})"},
		{"trigger": "get_width\tpygame(Surface) ", "contents": "pygame.Surface.get_width(${1:})"},
		{"trigger": "lock\tpygame(Surface) ", "contents": "pygame.Surface.lock(${1:})"},
		{"trigger": "map_rgb\tpygame(Surface) ", "contents": "pygame.Surface.map_rgb(${1:Color})"},
		{"trigger": "mustlock\tpygame(Surface) ", "contents": "pygame.Surface.mustlock(${1:})"},
		{"trigger": "scroll\tpygame(Surface) ", "contents": "pygame.Surface.scroll(${1:dx=0}, ${2:dy=0})"},
		{"trigger": "set_alpha\tpygame(Surface) ", "contents": "pygame.Surface.set_alpha(${1:None})"},
		{"trigger": "set_alpha\tpygame(Surface) ", "contents": "pygame.Surface.set_alpha(${1:value}, ${2:flags=0})"},
		{"trigger": "set_at\tpygame(Surface) ", "contents": "pygame.Surface.set_at(${1:x}, ${2:y})"},
		{"trigger": "set_clip\tpygame(Surface) ", "contents": "pygame.Surface.set_clip(${1:None})"},
		{"trigger": "set_clip\tpygame(Surface) ", "contents": "pygame.Surface.set_clip(${1:rect})"},
		{"trigger": "set_colorkey\tpygame(Surface) ", "contents": "pygame.Surface.set_colorkey(${1:Color}, ${2:flags=0})"},
		{"trigger": "set_colorkey\tpygame(Surface) ", "contents": "pygame.Surface.set_colorkey(${1:None})"},
		{"trigger": "set_masks\tpygame(Surface) ", "contents": "pygame.Surface.set_masks(${1:r}, ${2:g}, ${3:b}, ${4:a})"},
		{"trigger": "set_palette\tpygame(Surface) ", "contents": "pygame.Surface.set_palette(${1:[RGB}, ${2:RGB}, ${2:RGB}, ${4:...]})"},
		{"trigger": "set_palette_at\tpygame(Surface) ", "contents": "pygame.Surface.set_palette_at(${1:index}, ${2:RGB})"},
		{"trigger": "set_shifts\tpygame(Surface) ", "contents": "pygame.Surface.set_shifts(${1:r}, ${2:g}, ${3:b}, ${4:a})"},
		{"trigger": "subsurface\tpygame(Surface) ", "contents": "pygame.Surface.subsurface(${1:Rect})"},
		{"trigger": "unlock\tpygame(Surface) ", "contents": "pygame.Surface.unlock(${1:})"},
		{"trigger": "unmap_rgb\tpygame(Surface) ", "contents": "pygame.Surface.unmap_rgb(${1:mapped_int})"},
	]
}